;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Enemy.RangeAttack",DevComment="")
+GameplayTagList=(Tag="GameplayCue.PlayerPistolDamage",DevComment="")
+GameplayTagList=(Tag="Pickup.Ammo.Bullets.Small",DevComment="")
+GameplayTagList=(Tag="Pickup.Ammo.Rockets.Small",DevComment="")
+GameplayTagList=(Tag="Pickup.Armor.Large",DevComment="")
+GameplayTagList=(Tag="Pickup.Armor.Small",DevComment="")
+GameplayTagList=(Tag="Pickup.Health.Large",DevComment="")
+GameplayTagList=(Tag="Pickup.Health.Small",DevComment="")
+GameplayTagList=(Tag="Player.Armor.Full",DevComment="")
+GameplayTagList=(Tag="Player.Health.Full",DevComment="")
+GameplayTagList=(Tag="Player.launcher.CoolDown",DevComment="")
+GameplayTagList=(Tag="Player.launcher.fire",DevComment="")
+GameplayTagList=(Tag="Player.Pistol.CoolDown",DevComment="")
+GameplayTagList=(Tag="Player.Pistol.Fire",DevComment="")

